# This is the default configuration file for the MySQL-Backup script
# you find in /etc/cron.daily/mysql

# Max age of old backup files in days
#MAX_DAYS="7"

# Where to store the backup
#DESTINATION="/var/lib/mysql-backup/"

# Disable this option to use the database in it's filename and not as a folder name
# Values: "true|True|Yes|yes|false|False|No|no"
#SEPERATE_DB_FOLDER="yes"

# Disable this option if you not want seperated folders for the latest
# backup and archives for the above number of days
# Values: "true|True|Yes|yes|false|False|No|no"
#SEPERATE_ARCHIVE_FOLDER="yes"

# MySQL configuration file to connect without password prompt
# and with administrator privileges
#CLIENT_CONFIG="/etc/mysql/debian.cnf"

# Comma separated list of databases which should not be backuped
# You don't have to give here the information_schema, that is not backuped anyway
#EXCLUDE=""

# Special options for the mysqldump command
#MYSQLDUMP_OPTS="--skip-lock-tables --add-drop-table --compact --no-create-db --events --ignore-table=mysql.event"

# Format of the date to append to the dump file
#DATE_FORMAT="%Y-%m-%d_%H-%M"

# If these binaries are not in $PATH define them here
#GZIP=`which gzip`
#MYSQL=`which mysql`
#MYSQLADMIN=`which mysqladmin`
#MYSQLDUMP=`which mysqldump`
